﻿День 4. Google Карты на сайте + Контактные формы


·        Настраиваем Google Карты на сайте

·        Использование google API key для плагина

·        Получение и выведение шорткодов карты внутри верстки

·        Подключение контактных форм через плагин

·        Выведение динамической AJAX формы на сайте

·        Кастомизация полей формы CSS

 

Алгоритм действий

1) Меняем раздел с картой 00:30

2) Установка плагина Google Maps 01:21

3) Генерируем API Key для Google Maps 02:00

4) Создаем и настраиваем карту в плагине Google Maps 03:01

5) Получение шорткода Google Maps 03:35

6) Выполнение шорткода в PHP через функцию do_shortcode() 04:05

7) Работа в формах на сайте Wordpress 06:28

8) Устанавливаем плагин Contact Form 06:50

9) Настройка контактной формы внутри плагина 07:07

10) Исполнение шорткода формы внутри php кода 11:08

11) Кастомизация формы в CSS 11:42

Задание
1) Установить изменяемую Google-карту на сайт

2) Привязать ВСЕ формы на сайте через плагин Contact Form (или другой плагин)

3) Письма из форм должны приходить на вашу почту

 

Альтернативное задание (по желанию)

·        Установить на сайт изменяемую Яндекс-карту