﻿День 1. Установка верстки на админку Wordpress


·        Установка и настройка Wordpress на локальном хостинге

·        Создание пустой темы под исходную верстку

·        Правильное подключение стилей и скриптов через functions.php

·        Перенос файлов статической верстки в тему

·        Правильные пути до изображений в теме

 

Алгоритм действий

1) Запустить локальный сервер 04:10

2) Создать папку под сайт на локальном сервере 04:25

3) Скачать Wordpress (актуальную версию) 04:50

4) Перенести содержимое архива на локальный сервер 05:30

5) Установить Wordpress 05:49

6) Запустить установщик 06:05

7) В PhpMyAdmin - создать базу данных и пользователя 06:15

8) Ввести данные из PhpMyAdmin в wordpress 08:16

9) Войти в админ панель, используя логин и пароль 09:21

10) Создание своей темы 10:13

11) В папке с темами wp-content/themes создаем свою папку с темой 10:25

12) Регистрируем файл style.css с комментариями 10:55

13) Создаем файл index.php 12:55

14) Активировать тему в панели администратора 13:49

15) Перенести верстку из файла index.HTML в файл index.php 14:02

16) Перенести стили, картинки и скрипты в папку с темой 14:50

17) Подключить стандартные стили от Wordpress при помощи функции wp-head(); 15:43

18) Создать файл functions.php 18:00

19) При помощи функции wp_enqueue_style() подключить стили из верстки 18:46

20) Регистрируем стили при помощи функции add_action() 20:39

21) Изменить пути до картинок в CSS и HTML 26:00

22) Регистрируем стили через wp_enqueue_script() 30:15


Внимание! Не забудьте установить плагин WordPress для Sublime Text 3, чтобы не писать весь phh код руками, а использовать быстрые и правильные сниппеты

Задание
1) Скачать верстку, которая прикреплена к уроку

2) Установить верстку на движок Wordpress

3) Правильно подключить стили, скрипты и изображения