﻿День 5. Переносим сайт с локального хостинга на настоящий 


·        Переносим архив с сайтом на хостинг

·        Извлекаем архив на хостинге

·        Создаем новую базу данных на хостинге

·        Делаем экспорт базы данных с локального хостинга

·        Импортируем полученный файл в базу на хостинге

·        Изменяем wp-config.php, забиваем туда новые доступы к БД

·        Меняем пути до сайта с localhost на текущий домен

 

Алгоритм действий

1) Переносим архив с сайтом на хостинг 00:39

2) Извлекаем архив на хостинге 01:48

3) Создаем новую базу данных на хостинге 02:43

4) Делаем экспорт базы данных с локального хостинга 03:17

5) Импортируем полученный файл в базу на хостинге 05:22

6) Изменяем wp-config.php, забиваем туда новые доступы к БД 09:03

7) Меняем пути до сайта с localhost на текущий домен 10:06