﻿День 2. Изменяемые поля на сайте


·        Добавляем поддержку пользовательского логотипа в теме

·        Выводим динамическое описание сайта в title

·        Настраиваем пользовательские поля для телефона, заголовка и т.д.

·        Пользовательское фоновое изображение на сайте

 

Алгоритм действий

1) Добавить поддержку кастомных логотипов в function.php через 00:40

2) add_theme_support() - добавляет возможность установки логотипа 01:39

3) the_custom_logo() - возвращает логотип, обернутый в ссылку 02:48

4) Заменить в верстке статичный логотип на конструкцию the_custom_logo() 03:15

5) Вывести динамическую вкладку title 05:24

6) Функция bloginfo() - краткая информация про сайт 05:48

7) Настроить пользовательские поля 06:58

8) Установить плагин Advanced Custom Fields 07:14

9) Настроить поля внутри плагина 08:12

10) Изменить отображение главной страницы на «Статическую страницу) 10:19

11) Вывести поля через функцию the_field() 11:04

 

Внимание! Ваша функция the_field() может не сработать, если не указать второй параметр.

Например the_field(‘main-title’  , 2) - где 2 это идентификатор страницы (в данном примере «главная страница»)

Задание
1) Настроить изменяемые поля на всем сайте

2) По заданию заказчика изменяться должны:

1.     Логотип

2.     Телефоны на всем сайте

3.     Заголовок и подзаголовок

4.     Все преимущества

5.     Заголовки акций

6.     Адрес и почта 