﻿День 6. Делаем многостраничный сайт 


·        Создаем динамические headerи и footer 

·        Создаем шаблоны страниц для сайта

·        Создаем и подключаем динамическое меню

Задание
Сделать из одностраничного сайта многостраничный, разработав шаблоны страниц. 

Опубликовать сайт на хостинге