﻿День 3. Динамический вывод постов 


·        Алгоритм действий

·        Создание рубрик для вывода записей

·        Динамическое выведение объектов внутри верстки

·        Добавляем кастомные поля объектам

·        Подключение превью для записей

·        Ставим заглушку, если у записи нет изображения

 

Алгоритм действий

1) Создать новые рубрики для записей (для раздела с домами) 00:46

2) Создать новые записи (отдельная карточка дома) 02:34

3) Организовать динамический вывод объектов из базы 04:00

4) Функция get_posts() - получение записей 05:55

5) Цикл, который выводит посты (записи, или объекты) 08:27

6) Добавить произвольные поля объектам (custom_fields) 11:00

7) Активируем превью (картинки) для записей через functions.php 14:15

8) Добавляем превью в цикл 15:48

9) Ставим заглушку, если у записи нет картинки 19:40

10) Выводим все остальные записи 22:09

11) Убираем ограничение на вывод записей через numberposts 25:25

Задание
1) Создать записи со всеми объектами

·        Настроить в этих объектах изменяемые поля

·        Вывести динамически записи всех объектов в тему сайта

2) Создать записи со всеми отзывами

·        Настроить в отзывах поля для аватарки клиента и его имени

·        Вывести динамически отзывы в тему сайта

3) Вывести “Примеры наших работ” на сайт динамически